[gd_scene load_steps=4 format=3 uid="uid://dd4vmmwmmrbaq"]

[ext_resource type="Script" path="res://Boolets.gd" id="1_0yu7j"]
[ext_resource type="Texture2D" uid="uid://bxws1re7pa6uk" path="res://icon - Copy.svg" id="2_4b14a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evlqw"]
radius = 68.3099

[node name="Boolets" type="Node2D"]
script = ExtResource("1_0yu7j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8.83884)
shape = SubResource("CircleShape2D_evlqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_4b14a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
