[gd_scene load_steps=5 format=3 uid="uid://bwjxh5kc4hdt3"]

[ext_resource type="Script" path="res://enemy_base.gd" id="1_5tb7m"]
[ext_resource type="PackedScene" uid="uid://brwndicthtm5v" path="res://hardenemy.tscn" id="2_vhf55"]
[ext_resource type="Texture2D" uid="uid://niy51w5eh1yu" path="res://Explosion pack (60 assets)/SciFi/Tilesheet/scifi_tilesheet.png" id="3_lqamn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bru07"]

[node name="HardEnemyBase" type="RigidBody2D"]
z_index = 10
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_5tb7m")
enemies = ExtResource("2_vhf55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bru07")

[node name="ScifiTilesheet" type="Sprite2D" parent="."]
texture = ExtResource("3_lqamn")
region_enabled = true
region_rect = Rect2(1028, 68, 56, 56)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
